teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.37.35.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753657468415
  login: 1753655135087
money: '0'
last-account-name: anderson5240
lastlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -5.866027951032964
  y: 65.0
  z: 20.781110810609697
  yaw: 166.9500732421875
  pitch: 8.850010871887207
logoutlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -728.9305430562185
  y: 67.0
  z: -55.888974284846725
  yaw: 11.745758056640625
  pitch: 12.115631103515625
