teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.60.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1753657285073
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753657468409
  login: 1753655121942
money: '0'
last-account-name: Chimboenelabio
logoutlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: 147.30000001192093
  y: 90.0
  z: 621.3725086737757
  yaw: 55.387420654296875
  pitch: 37.17741012573242
lastlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -268.3595267220654
  y: 64.0
  z: -911.608820433535
  yaw: 105.74713134765625
  pitch: 8.940563201904297
