teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.8.87.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753657468405
  login: 1753655997674
money: '0'
last-account-name: Tormentatoxica2
lastlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: 1.1115888468798918
  y: 63.0
  z: 40.2745743470902
  yaw: 168.8547821044922
  pitch: 3.7500007152557373
logoutlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -267.4354709347079
  y: 50.0
  z: 691.2596551010575
  yaw: 45.69415283203125
  pitch: 58.19993591308594
